# spring-boot-demo

./: .gitignore  README.md  pom.xml
sbd-hello/: pom.xml
sbd-hello/src/main/java/org/oscar/demo/hello/: Application.java  HelloController.java
sbd-logback/: pom.xml
sbd-logback/src/main/java/org/oscar/demo/log/: Application.java
sbd-logback/src/main/java/org/oscar/demo/log/exclude/path/: ExcludeLogService.java
sbd-logback/src/main/java/org/oscar/demo/log/include/path/: LogService.java
sbd-logback/src/main/java/org/oscar/demo/log/utils/: LogTestUtil.java
sbd-logback/src/main/resources/: application.properties  logback.xml
sbd-mybatis-annotation/src/main/java/org/oscar/demo/mybatis/anno/: Application.java
sbd-mybatis-annotation/src/main/java/org/oscar/demo/mybatis/anno/config/: MyBatis.java
sbd-mybatis-annotation/src/main/java/org/oscar/demo/mybatis/anno/exception/: ExpectTransactionException.java
sbd-mybatis-annotation/src/main/java/org/oscar/demo/mybatis/anno/mapper/: CityMapper.java  MapperScannerMapper.java
sbd-mybatis-annotation/src/main/java/org/oscar/demo/mybatis/anno/springboot/: Application.java
sbd-mybatis-annotation/src/main/resources/: application.properties
sbd-mybatis-java-config-transaction/: pom.xml
sbd-mybatis-java-config-transaction/src/main/java/org/oscar/demo/mybatis/java/config/: Application.java
sbd-mybatis-java-config-transaction/src/main/java/org/oscar/demo/mybatis/java/config/mapper/: HotelMapper.java
sbd-mybatis-java-config-transaction/src/main/java/org/oscar/demo/mybatis/java/config/model/: Hotel.java
sbd-mybatis-java-config-transaction/src/main/java/org/oscar/demo/mybatis/java/config/service/: HotelService.java
sbd-mybatis-java-config-transaction/src/main/java/org/oscar/demo/mybatis/java/config/springboot/datasource/: DataSourceConfiguration.java
sbd-mybatis-java-config-transaction/src/main/java/org/oscar/demo/mybatis/java/config/springboot/mybatis/: Mybatis.java  MybatisConfiguration.java
sbd-mybatis-java-config-transaction/src/main/resources/: application.properties  import.sql
sbd-mybatis-java-config-transaction/src/main/resources/mapper/: HotelMapper.xml
sbd-mybatis-java-config-transaction/src/test/java/org/oscar/demo/mybatis/java/config/springboot/datasource/: DataSourceConfigurationTest.java
sbd-mybatis-without-mybatis-spring-boot/: pom.xml
sbd-mybatis-without-mybatis-spring-boot/src/main/java/org/oscar/demo/mybatis/: Application.java
sbd-mybatis-without-mybatis-spring-boot/src/main/java/org/oscar/demo/mybatis/config/: MybatisConfiguration.java
sbd-mybatis-without-mybatis-spring-boot/src/main/java/org/oscar/demo/mybatis/mapper/: CityMapper.java  HotelMapper.java
sbd-mybatis-without-mybatis-spring-boot/src/main/java/org/oscar/demo/mybatis/model/: City.java  Hotel.java
sbd-mybatis-without-mybatis-spring-boot/src/main/java/org/oscar/demo/mybatis/service/: CityService.java  HotelService.java
sbd-mybatis-without-mybatis-spring-boot/src/main/resources/: application.properties  applicationContext-mybatis.xml  mybatis-config.xml
sbd-mybatis-without-mybatis-spring-boot/src/main/resources/mapper/: HotelMapper.xml
sbd-mybatis-xml/: pom.xml
sbd-mybatis-xml/src/main/java/org/oscar/demo/mybatis/xml/: Application.java
sbd-mybatis-xml/src/main/java/org/oscar/demo/mybatis/xml/mapper/: HotelMapper.java
sbd-mybatis-xml/src/main/java/org/oscar/demo/mybatis/xml/model/: Hotel.java
sbd-mybatis-xml/src/main/resources/: application.properties  mybatis-config.xml
sbd-mybatis-xml/src/main/resources/mapper/sub/: HotelMapper.xml
sbd-spring-mybatis-annotation/: pom.xml
sbd-spring-mybatis-annotation/src/main/java/org/oscar/demo/mybatis/anno/: Application.java
sbd-spring-mybatis-annotation/src/main/java/org/oscar/demo/mybatis/anno/auto/scanner/mapper/: MapperScannerMapper.java
sbd-spring-mybatis-annotation/src/main/java/org/oscar/demo/mybatis/anno/model/: City.java
sbd-tomcat-jsp/: pom.xml
sbd-tomcat-jsp/src/main/java/org/oscar/demo/tomcat/jsp/: GlobalExceptionHandler.java  MyException.java  MyRestResponse.java  TomcatJspApplication.java  WelcomeController.java
sbd-tomcat-jsp/src/main/resources/config/: application.properties
sbd-tomcat-jsp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
sbd-tomcat-jsp/src/main/webapp/static/js/: welcome.js
sbd-tomcat-jsp/src/test/java/org/oscar/demo/tomcat/jsp/: WelcomeControllerTest.java
src/main/java/org/oscar/spring/boot/demo/: Application.java
